<app-navbar></app-navbar>
<div>
    <router-outlet></router-outlet>
</div>
<!--
<br>
<div>
    <h1
    [style.font-size.em]="mivariable.nombreLista.length > 0 ? 3 : 1"
    [style.color]="mivariable.nombreLista.length > 0 ? 'green' : 'red'">Componente app.component.html</h1>
    <p [class.invisible]="mivariable.nombreLista.length == 0">
        Escribiendo <strong>{{mivariable.nombreLista}}</strong></p>
</div>

<app-saludar #mivariable [nombre]="name"(saludar)="onSaludar($event)"></app-saludar>
-->